RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.609D-04  4.089D+00
    1    3     1     0  ---    1  2.0D+02  3.3D-02  1.132D-03  4.089D+00
    2    8     0     0  con    4  4.3D+01  1.4D+00  1.280D-03  4.089D+00
    3   10     0     0  con    1  2.8D-01  1.1D+00  8.635D-04  4.089D+00
    4   11     0     0  con    0  1.0D+00  4.7D-01  4.530D-05  4.089D+00
    5   12     0     0  con    0  1.0D+00  1.6D-01  1.172D-05  4.089D+00
    6   13     0     0  con    0  1.0D+00  5.4D-02  2.220D-06  4.089D+00
    7   14     0     0  con    0  1.0D+00  8.6D-03  3.553D-07  4.089D+00
    8   17     0     0  con    2  2.1D+01  2.8D-02  1.776D-06  4.089D+00
    9   18     0     0  con    0  1.0D+00  9.1D-02  3.908D-06  4.089D+00
   10   19     0     0  con    0  1.0D+00  6.4D-01  1.128D-05  4.089D+00
   11   24     0     0  con    4  3.4D+02  1.3D+02  1.879D-04  4.089D+00
   12   25     0     0  con    0  1.0D+00  2.0D+00  1.172D-05  4.089D+00
   13   27     0     0  con    1  1.5D-01  6.8D+00  1.193D-04  4.089D+00
   14   29     0     0  con    1  7.0D-02  2.4D-02  2.816D-05  4.089D+00
   15   30     0     0  con    0  1.0D+00  2.1D-01  2.132D-06  4.089D+00
   16   31     0     0  con    0  1.0D+00  2.2D-02  8.882D-08  4.089D+00
   17   32     0     0  con    0  1.0D+00  1.1D-04  0.000D+00  4.089D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.620D-04  4.088D+00
    1    3     1     0  ---    1  1.0D+02  1.7D-02  8.016D-04  4.088D+00
    2    7     0     0  con    3  8.5D+01  1.5D+00  3.101D-03  4.088D+00
    3   12     0     0  con    4  1.4D-01  3.6D+00  7.200D-03  4.088D+00
    4   16     0     0  con    3  5.5D-02  2.0D+00  8.583D-03  4.087D+00
    5   18     0     0  con    1  1.6D-01  1.2D+00  7.317D-03  4.087D+00
    6   19     0     0  con    0  1.0D+00  5.0D-01  5.760D-03  4.087D+00
    7   20     0     0  con    0  1.0D+00  3.3D-01  5.190D-04  4.087D+00
    8   21     0     0  con    0  1.0D+00  3.2D-02  8.260D-06  4.087D+00
    9   22     0     0  con    0  1.0D+00  1.5D-02  2.327D-05  4.087D+00
   10   23     0     0  con    0  1.0D+00  4.6D-03  5.329D-07  4.087D+00
   11   24     0     0  con    0  1.0D+00  4.0D-04  3.553D-07  4.087D+00
   12   27     0     0  con    2  2.1D+01  1.2D-03  1.332D-06  4.087D+00
   13   28     0     0  con    0  1.0D+00  9.3D-03  7.994D-06  4.087D+00
   14   30     0     0  con    1  5.0D+00  8.5D-02  5.844D-05  4.087D+00
   15   32     0     0  con    1  5.0D+00  3.0D-01  2.558D-05  4.087D+00
   16   33     0     0  con    0  1.0D+00  4.1D-01  8.056D-05  4.087D+00
   17   34     0     0  con    0  1.0D+00  7.0D+00  4.746D-04  4.087D+00
   18   37     0     0  con    2  2.2D+00  4.7D+01  1.872D-03  4.087D+00
   19   38     0     0  con    0  1.0D+00  1.7D+00  1.357D-03  4.087D+00
   20   40     0     0  con    1  2.4D-01  4.1D+01  6.191D-04  4.087D+00
   21   43     0     0  con    2  2.5D+00  4.0D+01  7.853D-04  4.087D+00
   22   45     0     0  con    1  3.9D-01  2.5D+00  4.650D-04  4.087D+00
   23   46     0     0  con    0  1.0D+00  4.4D-01  2.727D-05  4.087D+00
   24   49     0     0  con    2  1.2D-01  2.3D+00  6.262D-05  4.087D+00
   25   65     0     0  con   15  1.2D-08  3.9D-07  6.253D-05  4.087D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.620D-04  4.088D+00
    1    3     1     0  ---    1  1.0D+02  1.7D-02  8.016D-04  4.088D+00
    2    7     0     0  con    3  8.5D+01  1.5D+00  3.101D-03  4.088D+00
    3   12     0     0  con    4  1.4D-01  3.6D+00  7.200D-03  4.088D+00
    4   16     0     0  con    3  5.5D-02  2.0D+00  8.583D-03  4.087D+00
    5   18     0     0  con    1  1.6D-01  1.2D+00  7.317D-03  4.087D+00
    6   19     0     0  con    0  1.0D+00  5.0D-01  5.760D-03  4.087D+00
    7   20     0     0  con    0  1.0D+00  3.3D-01  5.190D-04  4.087D+00
    8   21     0     0  con    0  1.0D+00  3.2D-02  8.260D-06  4.087D+00
    9   22     0     0  con    0  1.0D+00  1.5D-02  2.327D-05  4.087D+00
   10   23     0     0  con    0  1.0D+00  4.6D-03  5.329D-07  4.087D+00
   11   24     0     0  con    0  1.0D+00  4.0D-04  3.553D-07  4.087D+00
   12   27     0     0  con    2  2.1D+01  1.2D-03  1.332D-06  4.087D+00
   13   28     0     0  con    0  1.0D+00  9.3D-03  7.994D-06  4.087D+00
   14   30     0     0  con    1  5.0D+00  8.5D-02  5.844D-05  4.087D+00
   15   32     0     0  con    1  5.0D+00  3.0D-01  2.558D-05  4.087D+00
   16   33     0     0  con    0  1.0D+00  4.1D-01  8.056D-05  4.087D+00
   17   34     0     0  con    0  1.0D+00  7.0D+00  4.746D-04  4.087D+00
   18   37     0     0  con    2  2.2D+00  4.7D+01  1.872D-03  4.087D+00
   19   38     0     0  con    0  1.0D+00  1.7D+00  1.357D-03  4.087D+00
   20   40     0     0  con    1  2.4D-01  4.1D+01  6.191D-04  4.087D+00
   21   43     0     0  con    2  2.5D+00  4.0D+01  7.853D-04  4.087D+00
   22   45     0     0  con    1  3.9D-01  2.5D+00  4.650D-04  4.087D+00
   23   46     0     0  con    0  1.0D+00  4.4D-01  2.727D-05  4.087D+00
   24   49     0     0  con    2  1.2D-01  2.3D+00  6.262D-05  4.087D+00
   25   65     0     0  con   15  1.2D-08  3.9D-07  6.253D-05  4.087D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.823D-05  4.085D+00
    1    3     1     0  ---    1  3.7D+00  1.9D-04  2.931D-06  4.085D+00
    2    4     0     0  con    0  1.0D+00  1.3D-05  2.931D-06  4.085D+00
    3    5     0     0  con    0  1.0D+00  5.4D-05  3.908D-06  4.085D+00
    4    6     0     0  con    0  1.0D+00  9.6D-05  6.484D-06  4.085D+00
    5    7     0     0  con    0  1.0D+00  2.4D-04  7.283D-06  4.085D+00
    6    9     0     0  con    1  1.1D-01  1.7D-05  6.573D-06  4.085D+00
    7   10     0     0  con    0  1.0D+00  6.8D-05  3.020D-06  4.085D+00
    8   11     0     0  con    0  1.0D+00  1.3D-05  4.441D-07  4.085D+00
    9   13     0     0  con    1  3.7D-01  1.0D-05  2.665D-07  4.085D+00
   10   14     0     0  con    0  1.0D+00  1.2D-06  8.882D-08  4.085D+00
   11   15     0     0  con    0  1.0D+00  2.5D-07  8.882D-08  4.085D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

